<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" contentMode="scaleAspectFit" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RunWatch" customModuleProvider="target">
                    <items>
                        <map height="100" alignment="left" verticalAlignment="center" id="B36-ei-nOa"/>
                        <group width="1" alignment="center" verticalAlignment="bottom" contentMode="scaleAspectFit" id="vb3-PG-O13">
                            <items>
                                <button width="82" alignment="center" verticalAlignment="bottom" title="Run" id="v1I-Bi-tVC">
                                    <connections>
                                        <action selector="onRuun" destination="AgC-eL-Hgc" id="g35-iJ-RCA"/>
                                    </connections>
                                </button>
                                <button width="82" alignment="center" verticalAlignment="bottom" title="Walk" id="4ZZ-ew-HRU">
                                    <connections>
                                        <action selector="onWalk" destination="AgC-eL-Hgc" id="ZxH-xf-Eqs"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="25"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="B36-ei-nOa" id="NuX-90-18k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716.93827160493834" y="539.7715736040609"/>
        </scene>
        <!--TimerRunWatchController-->
        <scene sceneID="1D0-hw-Xxk">
            <objects>
                <controller identifier="TimerRunWatchController" contentMode="scaleAspectFit" fullScreen="YES" id="aTU-bh-vZ8" customClass="TimerRunWatchController" customModule="RunWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="9Ms-gk-qxF">
                            <items>
                                <label width="136" height="37" alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="ead-gC-G7A">
                                    <fontDescription key="font" type="system" pointSize="31"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="32" bottom="0.0"/>
                        </group>
                        <label width="125" height="33" alignment="center" verticalAlignment="center" text="0.00" textAlignment="center" id="vxR-Ok-q80">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <group alignment="center" verticalAlignment="bottom" id="Q2W-3l-jjV">
                            <items>
                                <button width="80" alignment="center" title="Save" id="iJk-8l-a8A">
                                    <connections>
                                        <action selector="onSave" destination="aTU-bh-vZ8" id="anW-jh-lGx"/>
                                    </connections>
                                </button>
                                <button width="80" alignment="center" title="Stop" id="eoC-Fa-9ZN">
                                    <connections>
                                        <action selector="onStartStop" destination="aTU-bh-vZ8" id="U9V-3V-mZ4"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="17"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="saveButton" destination="iJk-8l-a8A" id="7h0-3f-ekw"/>
                        <outlet property="stepLabel" destination="vxR-Ok-q80" id="YZQ-9D-s0F"/>
                        <outlet property="stopButton" destination="eoC-Fa-9ZN" id="6BZ-Wc-Bng"/>
                        <outlet property="timeLabel" destination="ead-gC-G7A" id="bW4-Y0-qSa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="998.17283950617286" y="539.7715736040609"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-353" y="581"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RunWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-105" y="581"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="RunWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-105" y="283"/>
        </scene>
    </scenes>
</document>
