<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="NTU-XC-Uq7">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Xar-x3-qDQ" customClass="HistoryViewController" customModule="RunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwQ-Pt-Qds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esf-nT-3by">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="6Yq-0B-yrs" detailTextLabel="3I4-do-yPH" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="vvw-Eq-XME" customClass="HistoryCell" customModule="RunApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvw-Eq-XME" id="5Wu-wG-KpP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yq-0B-yrs">
                                                    <rect key="frame" x="20" y="7.5" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I4-do-yPH">
                                                    <rect key="frame" x="20" y="33" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xar-x3-qDQ" id="LcZ-sH-yuV"/>
                                    <outlet property="delegate" destination="Xar-x3-qDQ" id="zvt-kK-FW9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-c9-zwv">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Run"/>
                                    <segment title="Walk"/>
                                </segments>
                                <connections>
                                    <action selector="loadHistoryTraining:" destination="Xar-x3-qDQ" eventType="valueChanged" id="7DZ-AE-VLa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esf-nT-3by" firstAttribute="top" secondItem="NNH-c9-zwv" secondAttribute="bottom" constant="3" id="3j1-87-Cj0"/>
                            <constraint firstItem="NNH-c9-zwv" firstAttribute="leading" secondItem="QVQ-P5-Px2" secondAttribute="leading" id="N0F-08-D14"/>
                            <constraint firstItem="NNH-c9-zwv" firstAttribute="trailing" secondItem="QVQ-P5-Px2" secondAttribute="trailing" id="Pbn-oL-DNS"/>
                            <constraint firstItem="NNH-c9-zwv" firstAttribute="top" secondItem="QVQ-P5-Px2" secondAttribute="top" id="Xac-av-4AR"/>
                            <constraint firstItem="esf-nT-3by" firstAttribute="top" secondItem="NNH-c9-zwv" secondAttribute="bottom" constant="3" id="wFM-Sn-TLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVQ-P5-Px2"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ll4-oK-PqT"/>
                    <connections>
                        <outlet property="chooseLoad" destination="NNH-c9-zwv" id="U6y-K1-Q3z"/>
                        <outlet property="tableView" destination="esf-nT-3by" id="X5r-Nx-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSb-op-IkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wya-Gz-jC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKq-TA-1Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9b-GN-BrS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xar-x3-qDQ" kind="relationship" relationship="rootViewController" id="Yc0-cF-uej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-L4-pFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-438.61607142857139"/>
        </scene>
    </scenes>
</document>
