<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4gc-zX-wNI">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="sRE-j2-wqq" customClass="ProfileViewController" customModule="RunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqR-YG-1kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="USER INFO" id="63n-BD-aLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qfo-Mp-mrl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qfo-Mp-mrl" id="vcQ-QI-EHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07z-Zn-vCJ">
                                                    <rect key="frame" x="20" y="0.0" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-dQ-HqU">
                                                    <rect key="frame" x="231" y="-1" width="163" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rNm-fw-y4N"/>
                                                        <constraint firstAttribute="width" constant="163" id="yeV-Ke-WsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7FE-dQ-HqU" secondAttribute="trailing" constant="20" id="Tux-EM-Ffz"/>
                                                <constraint firstAttribute="bottom" secondItem="7FE-dQ-HqU" secondAttribute="bottom" constant="1" id="qFQ-pK-ODG"/>
                                                <constraint firstItem="7FE-dQ-HqU" firstAttribute="top" secondItem="vcQ-QI-EHA" secondAttribute="top" constant="-1" id="qP7-aY-8j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZU0-BC-gz1">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZU0-BC-gz1" id="3zw-Ko-eEq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-gz-jrc">
                                                    <rect key="frame" x="20" y="0.0" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-MC-7Ve">
                                                    <rect key="frame" x="226" y="-1" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="8Cp-Mv-bim"/>
                                                        <constraint firstAttribute="height" constant="44" id="Gqc-m2-Avd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyO-MC-7Ve" firstAttribute="top" secondItem="3zw-Ko-eEq" secondAttribute="top" constant="-1" id="7fM-mO-54d"/>
                                                <constraint firstAttribute="bottom" secondItem="GyO-MC-7Ve" secondAttribute="bottom" constant="0.5" id="Ajt-Cb-UrB"/>
                                                <constraint firstAttribute="trailing" secondItem="GyO-MC-7Ve" secondAttribute="trailing" constant="20" id="EHQ-NW-ROO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="koe-8e-Hop">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koe-8e-Hop" id="dz1-6R-SiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-uT-Fv5">
                                                    <rect key="frame" x="20" y="0.0" width="91" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-Pf-fsZ">
                                                    <rect key="frame" x="226" y="-1" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KKC-sz-rcU"/>
                                                        <constraint firstAttribute="width" constant="168" id="g9z-sf-NDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9BG-Pf-fsZ" secondAttribute="trailing" constant="20" id="aww-kP-6E0"/>
                                                <constraint firstItem="9BG-Pf-fsZ" firstAttribute="top" secondItem="dz1-6R-SiQ" secondAttribute="top" constant="-1" id="kCB-Yl-d0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="9BG-Pf-fsZ" secondAttribute="bottom" constant="0.5" id="oXu-6n-dee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USER PARAMETERS" id="mvR-Y1-cfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uGu-H1-ofm">
                                        <rect key="frame" x="0.0" y="215" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGu-H1-ofm" id="g5a-dy-EGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-YP-FdB">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-4B-hm6">
                                                    <rect key="frame" x="226" y="-1" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="PnK-TO-Abh"/>
                                                        <constraint firstAttribute="height" constant="44" id="nTT-cL-Urt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gLa-4B-hm6" secondAttribute="trailing" constant="20" id="8K6-Od-ySy"/>
                                                <constraint firstItem="gLa-4B-hm6" firstAttribute="top" secondItem="g5a-dy-EGL" secondAttribute="top" constant="-1" id="akp-Kq-2Xz"/>
                                                <constraint firstAttribute="bottom" secondItem="gLa-4B-hm6" secondAttribute="bottom" constant="0.5" id="zma-CJ-Yla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cxw-3k-8g9">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxw-3k-8g9" id="oah-3V-6x9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-Ss-PNG">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-yQ-mOj">
                                                    <rect key="frame" x="226" y="0.0" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="7Wb-CC-jbf"/>
                                                        <constraint firstAttribute="height" constant="44" id="Gfr-PK-Fm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AKd-yQ-mOj" secondAttribute="bottom" constant="-0.5" id="HU3-Cq-0MX"/>
                                                <constraint firstAttribute="trailing" secondItem="AKd-yQ-mOj" secondAttribute="trailing" constant="20" id="M1c-d7-DGO"/>
                                                <constraint firstItem="AKd-yQ-mOj" firstAttribute="top" secondItem="oah-3V-6x9" secondAttribute="top" id="l0H-op-0f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fFb-Ly-F7p">
                                        <rect key="frame" x="0.0" y="302" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFb-Ly-F7p" id="NgK-zC-GWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Aq-Lo3">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-9v-e3M">
                                                    <rect key="frame" x="226" y="0.0" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kOh-eu-9Hv"/>
                                                        <constraint firstAttribute="width" constant="168" id="ymq-jO-L9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0L-9v-e3M" firstAttribute="top" secondItem="NgK-zC-GWi" secondAttribute="top" id="78P-La-b9O"/>
                                                <constraint firstAttribute="trailing" secondItem="J0L-9v-e3M" secondAttribute="trailing" constant="20" id="PrI-LH-o7A"/>
                                                <constraint firstAttribute="bottom" secondItem="J0L-9v-e3M" secondAttribute="bottom" constant="-0.5" id="udw-Jn-Oc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sRE-j2-wqq" id="gVb-v4-bAp"/>
                            <outlet property="delegate" destination="sRE-j2-wqq" id="8wH-pF-MZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="hkO-Cy-ffl"/>
                    <connections>
                        <outlet property="ageLabel" destination="7FE-dQ-HqU" id="mHw-F7-PC6"/>
                        <outlet property="bloodLabel" destination="9BG-Pf-fsZ" id="P04-yD-uDq"/>
                        <outlet property="bmiLabel" destination="J0L-9v-e3M" id="B3N-oL-qB4"/>
                        <outlet property="heightLabel" destination="AKd-yQ-mOj" id="6oV-9F-9JT"/>
                        <outlet property="sexLabel" destination="GyO-MC-7Ve" id="NVV-tY-nnx"/>
                        <outlet property="weightLabel" destination="gLa-4B-hm6" id="cMM-ii-Yk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-aO-6eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4To-0V-WFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bK0-Me-v6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6v-ST-IE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRE-j2-wqq" kind="relationship" relationship="rootViewController" id="1u6-eg-g13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zv-FC-S6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
